<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zemicon Electronics - SRM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Zemicon Electronics</h1>
            
        </div>
    </header>
 
 <ul>
        <li><a href="delivery.html">Delivery quality</a></li>
        <li><a href="Response.html">Response time</a></li>
        <li><a href="Ratingsystem.html">Rating system</a></li>
        
    </ul>
     <footer>
        <p>&copy; 2023 Zemicon Electronics. All rights reserved.</p>
    </footer>